<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="241.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzasjp.vista.CuotasClienteController">
   <top>
      <Label text="Cuotas a pagar" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Label text="Cliente: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_NomCliente" prefWidth="115.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="2.0" prefWidth="110.0" visible="false">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Separator>
                  <Label text="Recibo No.:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lb_idRecibo">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Cédula: ">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lb_idCliente">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Label text="Prestamo: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txPrestamo" prefHeight="26.0" prefWidth="106.0" />
                  <Label text="Interés: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txInteres" prefHeight="26.0" prefWidth="45.0" />
                  <Label text="Pago total: ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="tx_PagoTotal" prefHeight="26.0" prefWidth="106.0" />
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" top="6.0" />
               </VBox.margin>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </HBox>
            <Pane>
               <children>
                  <SplitPane dividerPositions="0.20532319391634982" prefHeight="162.0" prefWidth="528.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="listaCuotas" layoutX="-16.0" prefHeight="146.4" prefWidth="153.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="146.0" prefWidth="401.0">
                           <children>
                              <VBox prefHeight="160.8" prefWidth="415.2" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Selecciona la fecha de pago de la cuota">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.4000244140625" minWidth="10.0" prefWidth="52.8000244140625" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.39996337890625" minWidth="10.0" prefWidth="47.600048828125004" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="129.8000244140625" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.5999755859375" minWidth="10.0" prefWidth="103.39997558593751" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Cuota: ">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Valor a pagar:" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="30.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField GridPane.columnIndex="1" />
                                          <TextField GridPane.columnIndex="3" />
                                          <Label prefHeight="20.0" prefWidth="117.0" text="Fecha de pago: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <DatePicker GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </Pane>
         </children>
      </VBox>
   </center>
</BorderPane>
