<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="785.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzasjp.vista.InfoClientesController">
   <top>
      <Label text="Clientes" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.31141439205955335" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane>
               <children>
                  <ListView fx:id="listaClientes" layoutX="6.0" layoutY="66.0" prefHeight="356.8" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane prefHeight="707.0" prefWidth="557.0">
               <children>
                  <TabPane layoutX="17.0" layoutY="27.0" prefHeight="707.0" prefWidth="562.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Información general">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox layoutX="140.0" layoutY="54.0" prefHeight="605.6" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TitledPane text="Datos de contacto">
                                             <content>
                                                <GridPane vgap="1.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="105.9999557495117" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="114.4" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="119.19999999999999" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="148.8" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="28.799993896484374" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Nombre:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Cédula:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Teléfono:" GridPane.columnIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                         <GridPane.margin>
                                                            <Insets left="15.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <Label text="Dirección:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                         <GridPane.margin>
                                                            <Insets left="15.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <TextField fx:id="txNombre" disable="true" GridPane.columnIndex="1" />
                                                      <TextField fx:id="txCedula" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txTelefono" disable="true" GridPane.columnIndex="3" />
                                                      <TextField fx:id="txDireccion" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                      <Hyperlink onAction="#verDatosCompletos" text="Ver más..." GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </Hyperlink>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="25.0" right="25.0" top="2.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane text="Recibo">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <GridPane hgap="2.0" vgap="1.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.2000244140625" minWidth="10.0" prefWidth="126.6" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.9999801635742" minWidth="10.0" prefWidth="121.80000000000001" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.19998474121093" minWidth="10.0" prefWidth="94.40001220703124" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.39998779296877" minWidth="10.0" prefWidth="158.39998779296877" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="No. Recibo:">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Prestamo:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Fecha Prest.:" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Fecha Fin:" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Interés:" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Pago Total:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Activo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label text="Mora:" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txPrestamo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txFechaPres" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="txFechaFin" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <TextField fx:id="txInteres" disable="true" GridPane.columnIndex="3" />
                                                            <TextField fx:id="txPagoTotal" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txRecibo" disable="true" layoutX="120.0" layoutY="45.0" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txActivo" disable="true" layoutX="362.0" layoutY="45.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <TextField fx:id="txMora" disable="true" layoutX="362.0" layoutY="76.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                            <TextField fx:id="txDias" disable="true" prefHeight="27.0" prefWidth="128.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <Label layoutX="253.0" layoutY="112.0" text="Saldo:" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="txSaldo" disable="true" layoutX="362.0" layoutY="108.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                            <Label text="Días de pago: " GridPane.rowIndex="4">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="2.0" top="2.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <Button mnemonicParsing="false" onAction="#verCuotas" text="Ver cuotas">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                          <TitledPane prefHeight="200.0" prefWidth="200.0" text="Gestión Prestamo">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <content>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                   <children>
                                                      <Label prefHeight="27.0" prefWidth="481.0" text="Al hacer clic en el botón finalizar, el recibo quedará inactivo.">
                                                         <font>
                                                            <Font size="13.0" />
                                                         </font>
                                                      </Label>
                                                      <Button mnemonicParsing="false" onAction="#finalizarPrestamo" text="Finalizar Prestamo">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Gestión de clientes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion layoutX="7.0" layoutY="7.0" prefHeight="667.2" prefWidth="537.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <panes>
                                        <TitledPane animated="false" text="Agregar Nuevo Cliente">
                                          <content>
                                            <AnchorPane>
                                                   <children>
                                                      <VBox layoutX="22.2" layoutY="22.2" prefHeight="606.4" prefWidth="536.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <Label text="Datos de contacto">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <GridPane hgap="4.0" prefHeight="188.0" prefWidth="490.0" vgap="1.0">
                                                              <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.5999755859375" minWidth="10.0" prefWidth="89.9999755859375" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.00001220703126" minWidth="10.0" prefWidth="134.40005187988282" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.7999481201172" minWidth="10.0" prefWidth="116.7999481201172" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.60003662109375" minWidth="10.0" prefWidth="114.60001220703123" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <ComboBox fx:id="pertenece_admin" prefHeight="27.0" prefWidth="146.0" GridPane.columnIndex="1" />
                                                                  <TextField fx:id="txNombreAdmin" prefHeight="27.0" prefWidth="178.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="txApellidoAdmin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="txCedulaAdmin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="txTrabajoAdmin" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                  <TextField fx:id="txTelefonoAdmin" GridPane.columnIndex="3" />
                                                                  <TextField fx:id="txDireccionAdmin" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <TextField fx:id="txTelFijoAdmin" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="txBarrioAdmin" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="txTelTrabajoAdmin" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                                  <Button fx:id="btGuardarCliente" mnemonicParsing="false" onAction="#guardarCliente" prefHeight="60.0" prefWidth="156.0" text="Guardar" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                                                  <Label text="Nombre:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="* Cédula:" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label prefHeight="20.0" prefWidth="101.0" text="Tel. celular:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" />
                                                                     </padding>
                                                                     <GridPane.margin>
                                                                        <Insets />
                                                                     </GridPane.margin>
                                                                  </Label>
                                                                  <Label prefHeight="20.0" prefWidth="90.0" text="Dirección:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Pertenece:">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Apellido:" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Button mnemonicParsing="false" onAction="#limpiarDatos" prefHeight="60.0" prefWidth="156.0" text="Limpiar" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                                                  <Label prefHeight="20.0" prefWidth="90.0" text="Tel. fijo:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label prefHeight="20.0" prefWidth="78.0" text="Barrio: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Trabajo: " GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label prefHeight="20.0" prefWidth="110.0" text="Tel. trabajo: " GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="20.0" />
                                                                     </padding>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="6.0" right="6.0" />
                                                               </VBox.margin>
                                                            </GridPane>
                                                            <Separator prefWidth="200.0">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                            </Separator>
                                                            <HBox spacing="6.0">
                                                               <children>
                                                                  <Label text="Datos del prestamo">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Separator prefHeight="11.0" prefWidth="110.0" visible="false" />
                                                                  <Label text="No. Recibo:">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="lbRecibo" layoutX="289.0" layoutY="20.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                            </HBox>
                                                            <GridPane fx:id="gridRecibo_admin" disable="true" hgap="4.0" vgap="2.0">
                                                              <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.8" minWidth="10.0" prefWidth="108.8" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001220703125" minWidth="10.0" prefWidth="91.19998474121094" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.59999084472656" minWidth="10.0" prefWidth="116.80000000000001" />
                                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.8" minWidth="10.0" prefWidth="132.8" />
                                                              </columnConstraints>
                                                              <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                              </rowConstraints>
                                                               <children>
                                                                  <ComboBox fx:id="modoPago_admin" prefWidth="150.0" GridPane.columnIndex="1" />
                                                                  <Label text="Valor prestamo:" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Interés:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Fecha prestamo:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Fecha final:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txInteres_admin" prefHeight="27.0" prefWidth="97.0" />
                                                                        <Label prefHeight="29.0" prefWidth="26.0" text="\%">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <TextField fx:id="txPrestamo_admin" prefHeight="27.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="txCuotas_admin" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="txDias_admin" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                  <Button fx:id="btGuardarRecibo" mnemonicParsing="false" onAction="#guardarRecibo" prefHeight="58.0" prefWidth="161.0" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <Label text="Cuotas:" GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="txFechaPres_admin" GridPane.columnIndex="3" />
                                                                  <DatePicker fx:id="txFechaFin_admin" layoutX="370.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <Label text="Modo pago:">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Días de pago:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Pago total: " GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="lbPagoTotal_admin" prefHeight="20.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets left="6.0" right="6.0" />
                                                               </VBox.margin>
                                                            </GridPane>
                                                            <Button mnemonicParsing="false" onAction="#generarCuotas" text="Ver cuotas">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font></Button>
                                                            <Separator layoutX="10.0" layoutY="176.0" prefWidth="200.0">
                                                               <VBox.margin>
                                                                  <Insets top="2.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <Label text="Datos del codeudor">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                            </Label>
                                                            <Button mnemonicParsing="false" onAction="#verDatosCodeudor" text="Agregar codeudor">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font></Button>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                          </content>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                        </TitledPane>
                                        <TitledPane animated="false" expanded="false" text="Agregar Nuevo Prestamo a Cliente Existente">
                                          <content>
                                            <AnchorPane>
                                                   <children>
                                                      <VBox layoutX="232.0" layoutY="14.0" prefHeight="606.4" prefWidth="780.8" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox>
                                                               <children>
                                                                  <Label prefHeight="20.0" prefWidth="94.0" text="Nombre:">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets left="10.0" right="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="txNombre_mod" disable="true" prefHeight="27.0" prefWidth="130.0" />
                                                                  <Separator prefHeight="0.0" prefWidth="56.0" visible="false" />
                                                                  <Label prefHeight="20.0" prefWidth="92.0" text="Cédula:">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                     <padding>
                                                                        <Insets left="10.0" right="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="txCedula_mod" disable="true" />
                                                               </children>
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                            </HBox>
                                                            <Button mnemonicParsing="false" onAction="#crearPrestamoClienteExistente" text="Crear un nuevo prestamo">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="160.0" top="10.0" />
                                                               </VBox.margin>
                                                            </Button>
                                                            <HBox spacing="6.0">
                                                               <children>
                                                                  <Label text="Datos del prestamo">
                                                                     <font>
                                                                        <Font size="24.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Separator prefHeight="11.0" prefWidth="110.0" visible="false" />
                                                                  <Label text="No. Recibo:">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                                  <Label fx:id="lbRecibo_mod" layoutX="289.0" layoutY="20.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="18.0" />
                                                                     </font>
                                                                     <HBox.margin>
                                                                        <Insets top="5.0" />
                                                                     </HBox.margin>
                                                                  </Label>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <VBox.margin>
                                                                  <Insets top="10.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <GridPane fx:id="gridRecibo_mod" disable="true" hgap="4.0" vgap="1.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.8" minWidth="10.0" prefWidth="108.8" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.20001220703125" minWidth="10.0" prefWidth="91.19998474121094" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.59999084472656" minWidth="10.0" prefWidth="116.80000000000001" />
                                                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.8" minWidth="10.0" prefWidth="132.8" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <Label text="Interés:" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Fecha prestamo:" GridPane.columnIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Fecha final:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="txInteres_mod" prefHeight="27.0" prefWidth="98.0" />
                                                                        <Label prefHeight="28.0" prefWidth="22.0" text="\%">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </HBox>
                                                                  <TextField fx:id="txCuotas_mod" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="txPrestamo_mod" prefHeight="27.0" prefWidth="129.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="txDias_mod" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                                  <Button fx:id="btGuardarReciboMod" mnemonicParsing="false" onAction="#guardarReciboMod" prefHeight="58.0" prefWidth="161.0" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                                  <Label text="Cuotas:" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="txFechaPres_mod" GridPane.columnIndex="3" />
                                                                  <DatePicker fx:id="txFechaFin_mod" layoutX="370.0" layoutY="12.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                                  <ComboBox fx:id="modoPago_mod" prefWidth="150.0" GridPane.columnIndex="1" />
                                                                  <Label text="Modo pago: ">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Días de pago:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                     <padding>
                                                                        <Insets left="5.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <Label text="Valor prestamo: " GridPane.rowIndex="3">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label fx:id="lbPagoTotal_mod" prefHeight="20.0" prefWidth="131.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <Label text="Pago total:" GridPane.rowIndex="4">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                               <padding>
                                                                  <Insets top="2.0" />
                                                               </padding>
                                                            </GridPane>
                                                            <Button mnemonicParsing="false" onAction="#generarCuotasMod" text="Ver cuotas">
                                                               <font>
                                                                  <Font name="System Bold" size="12.0" />
                                                               </font></Button>
                                                         </children>
                                                      </VBox>
                                                   </children></AnchorPane>
                                          </content>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Generación de listados">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutY="-6.0" prefHeight="565.6" prefWidth="507.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Listado de cobro">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <HBox>
                                             <children>
                                                <Label prefHeight="54.0" prefWidth="303.0" text="Genera la lista de clientes con sus respectivas cuotas a cobrar" textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#verGenListado" text="Generar">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="8.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <Separator prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" top="15.0" />
                                             </VBox.margin>
                                          </Separator>
                                          <Label layoutX="10.0" layoutY="10.0" text="Listado de cuotas en mora">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox layoutX="10.0" layoutY="45.0">
                                             <children>
                                                <Label prefHeight="81.0" prefWidth="303.0" text="Genera la lista de clientes que tienen cuotas en mora. Incluye el tiempo de mora de cada cuota" textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Button mnemonicParsing="false" onAction="#verListaCuotasMora" text="Generar">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="30.0" top="8.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label text="Fecha Actual: " textAlignment="JUSTIFY" wrapText="true">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <DatePicker fx:id="dtCurrentDate" editable="false" prefHeight="26.0" prefWidth="136.0" />
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox prefHeight="35.0" prefWidth="556.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefHeight="0.0" prefWidth="28.0" />
            <Label fx:id="lbSinRecibo" />
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="25.0" right="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
