<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="287.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzasjp.vista.InfoCompletaCliente">
   <top>
      <Label text="Información del cliente" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Datos de Contacto">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <content>
                        <GridPane fx:id="gridCliente" vgap="1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="105.9999557495117" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="114.4" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="124.79997558593749" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="135.2000244140625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.799993896484374" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nombre:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Cédula:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Celular:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Dirección:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txNombre" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txCedula" GridPane.columnIndex="1" />
                              <TextField fx:id="txTel_celular" disable="true" GridPane.columnIndex="3" />
                              <TextField fx:id="txDireccion" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Tel. Fijo" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Barrio:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Trabajo:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Tel. Trabajo: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txTelefono_fijo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txTrabajo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txBarrio" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="txTel_trabajo" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#modificarInfCliente" prefHeight="94.0" prefWidth="249.0" text="Modificar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button fx:id="btnGuardarCliente" disable="true" mnemonicParsing="false" onAction="#guardarInfCliente" prefHeight="100.0" prefWidth="232.0" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="25.0" right="25.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Datos del Codeudor">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <content>
                        <GridPane fx:id="gridCodeudor" vgap="1.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="105.9999557495117" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="114.4" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="124.79997558593749" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="135.2000244140625" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="28.799993896484374" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nombre:" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Cédula:">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Celular:" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Dirección:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txCodNombre" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="txCodCedula" disable="true" GridPane.columnIndex="1" />
                              <TextField fx:id="txCodTel_celular" disable="true" GridPane.columnIndex="3" />
                              <TextField fx:id="txCodDireccion" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label text="Tel. Fijo" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Barrio:" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Trabajo:" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Tel. Trabajo: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets left="15.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txCodTelefono_fijo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="txCodTrabajo" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="txCodBarrio" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="txCodTel_trabajo" disable="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Button mnemonicParsing="false" onAction="#modificarInfCodeudor" prefHeight="106.0" prefWidth="207.0" text="Modificar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Button fx:id="btnGuardarCodeudor" disable="true" mnemonicParsing="false" onAction="#guardarInfoCodeudor" prefHeight="147.0" prefWidth="326.0" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="25.0" right="25.0" top="2.0" />
                           </padding>
                        </GridPane>
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </center>
</BorderPane>
