<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finanzasjp.vista.InfoClientesVipController">
   <top>
      <Label text="Clientes VIP" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <SplitPane dividerPositions="0.3010033444816054" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listaClientesVip" layoutX="6.0" layoutY="66.0" prefHeight="356.8" prefWidth="177.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane layoutX="61.0" layoutY="27.0" prefHeight="356.8" prefWidth="415.2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Información general">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="140.0" layoutY="54.0" prefHeight="605.6" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TitledPane text="Datos de contacto">
                                             <content>
                                                <GridPane vgap="1.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.20001220703125" minWidth="10.0" prefWidth="91.39999618530274" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.2000366210938" minWidth="10.0" prefWidth="233.80000381469728" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="28.799993896484374" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="32.79999389648437" minHeight="10.0" prefHeight="32.79999389648437" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Nombre:">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Cédula:" GridPane.rowIndex="1">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <Label text="Teléfono:" GridPane.rowIndex="2">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txNombre" disable="true" GridPane.columnIndex="1" />
                                                      <TextField fx:id="txCedula" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <TextField fx:id="txTelefono" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Capital:" GridPane.rowIndex="3">
                                                         <font>
                                                            <Font name="System Bold" size="14.0" />
                                                         </font>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="txCapital" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="2.0" left="25.0" right="25.0" top="2.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </TitledPane>
                                          <TitledPane prefHeight="220.0" prefWidth="507.0" text="Clientes">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <content>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ListView fx:id="listaClientes" prefHeight="167.0" prefWidth="370.0" />
                                                   </children>
                                                </HBox>
                                             </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Admin">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion layoutX="7.0" layoutY="7.0">
                                      <panes>
                                        <TitledPane animated="false" prefHeight="204.0" prefWidth="406.0" text="Agregar nuevo cliente VIP">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <content>
                                                <VBox>
                                                   <children>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.39996337890625" minWidth="10.0" prefWidth="68.60001220703126" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.19998779296876" minWidth="10.0" prefWidth="122.19998779296876" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.20001220703125" minWidth="10.0" prefWidth="80.59999999999997" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="112.60000000000002" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Nombre:" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="15.0" text="Cédula:">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <Label layoutX="10.0" layoutY="45.0" text="Teléfono:" GridPane.columnIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label layoutX="202.0" layoutY="15.0" text="Capital:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets left="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="txCedulaAdmin" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txNombreAdmin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txApellidoAdmin" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <TextField fx:id="txTelefonoAdmin" GridPane.columnIndex="3" />
                                                            <TextField fx:id="txCapitalAdmin" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                            <Button mnemonicParsing="false" onAction="#guardarClienteVip" prefHeight="98.0" prefWidth="180.0" text="Guardar" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                            <Label text="Apellido: " GridPane.rowIndex="2">
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" right="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </content>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Modificar">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                        </TitledPane>
                                        <TitledPane animated="false" text="Eliminar">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                          </content>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
